PORT=4000
MONGODB_URI=mongodb://localhost:27017/library-management-system
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
RAZORPAY_KEY_ID=rzp_test_S2bO2yvgt2kFwi
RAZORPAY_KEY_SECRET=DEe56sMnQ47dntZzQ1Nl1MW7
EMAIL_USER=anishrkumar2k5@gmail.com
EMAIL_APP_PASS=abbamhjvmtnhvefy

WEBHOOK_SECRET_KEY=U3h8UC@b3cirpme